name: Build, Analyze, Scan

on:
  push:
    branches:
      - main

jobs:
  build-analyze-scan:
    name: Build and Analyze
    runs-on: [self-hosted, linux, X64]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install npm dependencies
        run: npm install

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v2
        with:
          args: >
            -Dsonar.projectKey=Netflix-clone
            -Dsonar.host.url=http://65.2.75.72:9000
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}

      - name: Trivy file scan
        run: trivy fs . > trivyfs.txt

      - name: Docker Build and Push
        run: |
          echo "Logging into DockerHub..."
          if [ -z "${{ secrets.DOCKERHUB_USERNAME }}" ] || [ -z "${{ secrets.DOCKERHUB_TOKEN }}" ]; then
            echo "Missing DockerHub credentials. Exiting..."
            exit 1
          fi
          docker build -t tic-tac-toe .
          docker tag tic-tac-toe ${{ secrets.DOCKERHUB_USERNAME }}/tic-tac-toe:latest
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login --username "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/tic-tac-toe:latest
        env:
          DOCKER_CLI_ACI: 1

      - name: Trivy image scan
        run: trivy image ${{ secrets.DOCKERHUB_USERNAME }}/tic-tac-toe:latest > trivyimage.txt

  deploy:
    needs: build-analyze-scan
    runs-on: [self-hosted, linux, X64]

    steps:
      - name: Docker pull image
        run: docker pull ${{ secrets.DOCKERHUB_USERNAME }}/tic-tac-toe:latest

      - name: Image scan after pull
        run: trivy image ${{ secrets.DOCKERHUB_USERNAME }}/tic-tac-toe:latest > trivyimagedeploy.txt

      - name: Deploy container
        run: docker run -d --name game -p 3000:3000 ${{ secrets.DOCKERHUB_USERNAME }}/tic-tac-toe:latest

      - name: Update kubeconfig
        run: aws eks --region us-east-1 update-kubeconfig --name eks_cloud_project

      - name: Deploy to EKS
        run: kubectl apply -f deployment.yml
